<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Theme 1 - Terms</title>
			<link rel="stylesheet" href="style2.css"> <!-- Main stylesheet -->
			<link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- For social media icons -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	</head>	
	<body>
		<br>
			<div class="wrapper">
				<div class="img"><a href="index.html"><img src="profilepic.png" alt="Profile Picture"></a></div>
					<h1>John Smith</h1> <!-- Your name here -->
					<a href="#" target="_blank"><i class="fa fa-facebook-square" style="font-size:34px;"></i></a>
					<a href="#" target="_blank"><i class="fa fa-twitter" style="font-size:34px;"></i></a>
					<a href="#" target="_blank"><i class="fa fa-youtube-play" style="font-size:34px;"></i></a>
				<br><br>
					<div class="text">
						<h2>Terms</h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum molestie felis vitae sollicitudin. Curabitur porttitor tincidunt nisl, id scelerisque augue molestie vestibulum. In mauris purus, ornare sed sodales vitae, suscipit id est. Morbi massa diam, fermentum at iaculis et, consequat sed eros. Nam egestas, risus nec ullamcorper venenatis, enim elit eleifend orci, nec iaculis libero leo sit amet mi. Aliquam sodales erat eget ligula semper auctor. Praesent condimentum diam lacus. Vivamus luctus, orci in malesuada posuere, libero mauris viverra sapien, vel vehicula arcu nunc eget lectus. Etiam id ullamcorper nunc, ac ullamcorper erat. Pellentesque neque nunc, tempor et massa eget, suscipit ornare urna. Aliquam non bibendum ipsum, laoreet congue elit. Maecenas vel volutpat elit. Curabitur mollis vel dolor vel sollicitudin. Integer ut posuere ex.</p>
						<p>Nulla lorem lectus, faucibus ac ornare non, venenatis sit amet tortor. Ut pharetra est iaculis aliquam condimentum. Pellentesque efficitur leo ex, in laoreet tellus lacinia at. In tempor velit ac libero ullamcorper dapibus ut pellentesque neque. Praesent ut placerat turpis. Vivamus sit amet orci turpis. Fusce gravida metus eget dui maximus ultrices. Mauris eleifend ipsum elit, quis tincidunt magna ultrices et. Nunc molestie ac dui quis dictum. Nam convallis, augue ut ullamcorper vestibulum, velit tellus molestie quam, vel venenatis dui elit id ante. Morbi vehicula lacus arcu, eu ornare sapien mattis sit amet.</p>
						<p>Donec eget porta ante. Morbi pharetra, nisi et venenatis laoreet, orci metus suscipit nisl, at consequat mi enim condimentum elit. Aenean elit dui, scelerisque at purus ut, aliquet dictum odio. Morbi ac ante sed nulla aliquet accumsan. Phasellus non felis feugiat, dictum lacus tristique, vehicula lacus. Etiam lobortis, sapien nec sollicitudin elementum, dolor nulla ornare mi, ut volutpat erat magna eu urna. Donec congue aliquam mauris, at fringilla turpis tristique et. Phasellus sodales sapien nec pulvinar porttitor.</p>
					</div>
				</div>
			<footer>
				<p><a href="privacy.html">Privacy</a> - <a href="disclaimer.html">Disclaimer</a> - <a href="terms.html">Terms</a></p>
				<p>Copyright © 2022 - 
				<a href="https://www.behance.net/jta" target="_blank">Design by JTA</a> <!-- Please read copyright-removal.txt -->
				<br>All rights reserved.</p>
			</footer>
	</body>
</html>